name=MicroCommon
version=0.0.1
author=Thomas O Fredericks
maintainer=Thomas O Fredericks
sentence=Utility library for Arduino Micro Libraries
paragraph=This library provides utility functions for Arduino Libraries nammed with the Micro prefix
category=Utility
url=https://github.com/thomasfredericks/MicroCommon
architectures=*
includes=MicroCommon.h
depends=
