name=MicroTof
version=0.0.1
author=Thomas O Fredericks
maintainer=Thomas O Fredericks
sentence=Utility library for Arduino Micro Libraries
paragraph=This library provides utility functions for Arduino Libraries with the Micro prefix
category=Utility
url=https://github.com/thomasfredericks/MicroTof
architectures=*
includes=MicroTof.h
depends=
